{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "agenda-connection-str": "data source=INTEGRO\\IMOBIX;Initial Catalog=devsig;User ID=sa;Password=!Imo2@19Bix#"
  }
}
